{
  "name": "figma-templ",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ChristopherZinger/fig-templ#readme",
  "bugs": {
    "url": "https://github.com/ChristopherZinger/fig-templ/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristopherZinger/fig-templ.git"
  },
  "license": "ISC",
  "author": "Amedee d'Aboville & Christopher Zinger",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
